<!DOCTYPE html>
<html>
    <head>
        <title>Justin's Website</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/bootstrap.min.css">
    </head>
    <body>
        <div class="container">
            <h3>Justin's Website</h3>
            <ul>
                <li><a href="./confusion/index.html">Bootstrap Class Restaurant Website</a></li>
            </ul>
        </div>

        <script src="js/bootstrap.min.js"></script>
    </body>
</html>